	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/03/2019 12:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: normal;
font-style: normal;

}

.flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-sports-car:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-portfolio:before { content: "\f103"; }
.flaticon-businessman:before { content: "\f104"; }
.flaticon-walking-with-dog:before { content: "\f105"; }
.flaticon-traveler-with-a-suitcase:before { content: "\f106"; }
.flaticon-social-media:before { content: "\f107"; }