



@media (min-width:992px) {
    .menu ul {
        display: block!important;
    }
    .menu ul li > ul {
        display: none!important;
    }
	.menu ul li.active a {
		color: #000;
		font-weight: 700;
	}
	.menu ul li:hover a {
		color: #000;
	}
	.menu ul li:hover ul li a {
    color: #080808;
    font-size: 18px;
    font-weight: 700;
	text-transform:capitalize;
}
.menu ul li ul li a { padding:0;}
	.menu ul li:hover ul li ul li a {
    color: #6b6666;
    font-size: 16px;
    padding-right: 10px;
	font-weight:300;
}
	.menu ul li ul li ul li a:hover {
		color: #39ab78;
		text-decoration: underline !important;
	}
    .menu ul li:hover > ul {
        display: block!important;
    }
	.menu ul li:hover > ul li ul {
        display: block!important;
    }
    .bannerTextArea {
        width: 720px;
		margin: 20px auto 40px;
    }
    .menu ul li ul li {
        height: auto;
    }
	.menu ul li span{ display:none;}
	.menu ul li ul.bg_one {
	
	background-position: right top;
	background-repeat: no-repeat;
	background-size: auto 100%;
	box-shadow: 2px 4px 6px #ececec;
}
.menu ul li ul.bg_two {
	
	background-position: right top;
	background-repeat: no-repeat;
	background-size: auto 100%;
	box-shadow: 2px 4px 6px #ececec;
}
}








@media (max-width: 1199.98px) {
   .menu ul li ul {
	padding: 30px 15px;
	max-width: 960px;
	width: 100%;
	margin: auto;
	right: 0;
	box-sizing: border-box;
}
.header.fix .logo {
	margin: 0;
	width: 160px;
}
.classify_formbox .form_area .add_contant {
	position: relative;
	max-width: 100%;
	padding: 15px 0;
	
}
.classify_formbox .form_area {
	padding-left: 0;
}
.footer_top  .btn {
	padding: 4px 9px;
    font-size: 12px;
}
.logo {
	padding: 20px 0;
	max-width: 160px;
}
}
@media (max-width:991.98px) {
.header-right .leftarea a.btn-default {
	font-size: 10px;
	padding: 4px 10px;
}
.logo {
	padding: 10px 0;
	max-width: 110px;
}
.menu ul li a {
	padding: 15px 5px;
}
.header-right .leftarea span{ display:none;}
.header-right .leftarea a.login_btn img {
	
	margin-right: 0;
	width: 30px;
	height: 30px;
	padding: 6px;
	
}

.header-right .leftarea {
	margin-left: 0px;
	padding: 10px 0;
}
.menu ul li ul {
	padding: 10px 30px;
	max-width: 768px;
	
	top: 50px;
}
.cetagory_area {
    margin: 0;
}
.home-banner {
	min-height: auto;
	padding: 0 0 30px 0;
}
.classify_formbox .form_area .box_one {
	max-width: 100%;
	width: 100%;
	float: left;
	margin-bottom:15px;
}
.classify_formbox .form_area .box_two {
	max-width: 100%;
	margin-bottom: 15px;
	float: left;
	width: 100%;
}
.cetagory_area{ padding-top:24px;}
.cetagory_area h2 {
	
	color: #8DC63F;
	letter-spacing: 0;
	margin-bottom: 24px;
	font-weight: 500;
}
.classify_formbox .search_btn {
	max-width: 100%;
	width: 100%;
}
.banner_up_part {
	
	padding-top: 60px;
}
.playstore_box .img_thumb {
	position: relative;
	right: 0;
	top: 0;
	margin: -48px auto 0 auto;
	display: block;
	text-align: center;
}
.playstore_contantbox {
	padding-right: 0;
	padding-top: 24px;
	text-align: center;
}
.adds_box {
	max-width: 301px;
	width: 100%;
	margin: auto;
	display: block;
}
.footer_top .footer_wizget.pl-3{ padding-left:0!important;}
.footer_top .btn {
	padding: 10px 30px;
	font-size: 16px;
	margin-top: 20px;
}
.footer_top {
	padding: 30px 0;
}
.footer_top .footer_wizget {
	margin-bottom: 20px;
}
}
@media (max-width:991px) {
	.menu {
	float: right;
}
.menuButton span {
	
	height: 3px;
	background: #8dc63f;
	margin-bottom: 6px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
}
.menuButton {
	width: 36px;
	height: 30px;
	padding: 3px;
	
}
    .menuButton {
		display: block;
		margin-left: 0;
		cursor: pointer;
		margin:15px 0;
		position: relative;
	}
	.menu ul li span {
		background: url(images/menu_arrow_hover.png) center center no-repeat;
		cursor: pointer;
		width: 15px;
		height: 15px;
		position: absolute;
		right: 15px;
		top: 20px;
		z-index: 99;
	}
    .arrow_change span:nth-child(2) {
        display: none;
    }
    .arrow_change span:first-child {
        position: relative;
        top: 9px;
        transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .arrow_change span:last-child {
        position: relative;
        top: 1px;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .menuBar {
        padding: 15px 0;
    }
    .menu {
		width: 46px;
		margin: 0;
		padding: 0;
	}
	.header-right .leftarea {
	margin-left: 0px;
	padding: 15px 0;
}
    .menu ul {
	display: none;
	background-color: rgb(127, 178, 59);
	position: absolute;
	top: 120px;
	left: 0;
	width: 100%;
	z-index: 99;
}
    .menu ul li a {
        color: #fff;
        display: block;
        width: 100%;
        font-size: 14px;
		padding: 10px 15px;
    }
    .menu ul li ul {
		display: none;
		background-color: #000;
		position: relative;
		top: 5px;
		left: 0;
		width: 100%;
		z-index: 1;
		padding: 0;
	}
    .menu ul li {
        display: block;
        padding: 8px 15px 8px 40px;
        border-top: 1px solid #a0c96b;
        text-align: left;
        position: relative;
    }
    .menu ul li span {
        position: absolute;
        right: 15px;
        top: 14px;
        z-index: 99;
        cursor: pointer;
    }
    .menu ul li ul li ul {
        top: 0;
        left: 0;
    }
	.menu ul li a {
        padding: 13px 12px;
    }
  .menu ul li ul li a {
	font-size: 14px;
	text-transform: none;
	padding: 0 26px;
	border-bottom: none;
	text-transform: capitalize;
}
.menu ul li ul li ul {
	max-width: 100%;
	width: 100%;
	float: none;
}
.menu ul li ul li ul li a {
	color: #fff;
	
	font-size: 14px;
	padding-bottom: 2px;
}
	.menu ul li ul li span {
	right: 15px;
	top: 3px;
	
}
	.logo {
	margin: 13px 0;
	padding: 0;
	text-align: center;
	max-width: 138px;
}
    .menu ul li {
        padding: 0;
    }
    .menu ul li ul {
        top: 5px;
    }
   .menu ul li ul li {
	display: block;
	padding: 10px 0;
	margin: 0;
	width: 100%;
	background: #6ba51e;
	text-transform: capitalize;
}
	.menu ul li ul li ul {
		display: none;
	}
	.menu ul li ul li ul li {
		padding: 10px 0 0 15px;
	}
	.menuDropRightSec {
		display: none;
	}
	.menuDropLeft {
		width: 90%;
		display: block;
		margin: 20px 0 20px 5%;
	}
	.menu ul li.active a {
		color: #fff;
	}
    .menu ul li span {
		right: 15px;
		top: 6px;
		background: url(../images/menu_arrow_hover.png) center center no-repeat;
		height: 35px;
		width: 35px;
		border: 0;
	}
	.banner_up_part {
	padding-top: 74px;
}
.banner_up_part h1 {
	font-size: 24px;
}
.playstore_box .img_thumb {
	
	display: none;
}

.custom-select {
	
	max-width: 84px !important;
	margin-top: 10px!important;
	
	padding-left: 0!important;
	text-align: center!important;
	width: 100%!important;
}
.header .header_top .header_top_left ul {
	
	padding: 16px 0;

}
}
@media (max-width:767.98px) {
	.header_top_right.pull-right{ float:left;}
	.header_top_left.pull-left{ display:none;}
	.item.box .imgthumble {
	
	height: auto;
	
}
.mainarea {
	padding: 24px 0;
}
.carousel-inner .item .imgthumnail {
	
	height: auto;
}
.menu ul li a {
	
	margin-left: 0;
}
}
@media (max-width:639.98px) {
	.traning_add .col-12 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.traning_add .item.box {
	background: #f1f1f1;
	margin-bottom: 15px;
}
.asidebox {
	margin-top: 0;
}
.playstore_area.mt-5{
	margin-top:10px!important;
}
.playstore_box {
	min-height: auto;
	padding: 15px 15px;
	border-radius: 10px;
}
.playstore_contantbox {
	padding-top: 0;
}
.playstore_contantbox h4 {
	font-size: 22px;
}
}

@media (max-width:479.98px) {
	.logo {
	
	max-width: 100px;
}
.header-right .leftarea a {
	margin-left: 5px;
}
.menu {
	width: 37px;
	
}
.classify_formbox .form_area .formarea_inner {
	padding: 15px 15px;
}
.classify_formbox .form_area .add_contant {
	padding: 5px 0;
	font-size: 20px;
}
.banner_up_part h1 {
	font-size: 22px;
}
.form-control {
	height: 40px !important;
}
.classify_formbox .search_btn {
	
	height: 40px;
	
}
.traning_add .col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.playstore_contantbox ul li {
	
	max-width: 96px;
	
}
}


