
body{padding:0; margin:0; background-color:#fff; cursor:default; color:#333333; font-size:15px; line-height:1.5; font-weight:400; font-family: 'Lato', sans-serif;}
img{max-width:100%; border:none;}
a{text-decoration:none; outline:none !important; color:#2b8637;}
a:hover{text-decoration:none; color:#323232;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{margin-top:0; font-weight:600; font-style:normal; font-family: 'Lato', sans-serif;}
p{margin-bottom:20px; font-family: 'Lato', sans-serif;}
hr{margin-bottom:30px; margin-top:30px; border-color:#d0d0d0;}

.btn{border-radius:6px; font-weight:700; text-transform:uppercase; padding:7px 18px; text-decoration:none !important;}
.btn-default{border-color:#ffffff; background-color:#ffffff; color:#333333;}
.btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default:active:hover {
	background-color: #010101;
	border-color: #000000;
	color: #fff;
}
.btn-primary{border-color:#fcd343; background-color:#fcd343; color:#2b2b2b;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:active:hover{background-color:#333333; border-color:#333333; color:#fff;}
.min-width{min-width:180px;}
.btn-readmore{text-decoration:underline;}
.btn-readmore:hover{text-decoration:none;}



label{color:#323232; font-weight:400;}
.form-control{height:51px !important; border-color:#cecece; border-radius:0; box-shadow: none;}
textarea.form-control{min-height:82px; resize: none; border-radius:80px;}


.checkbox, .checkbox-inline, .radio, .radio-inline{font-size:13px;}

.bg-dark{ background-color:#232627!important;}
.bg-red{ background-color:#de1129!important;}


/*Header CSS
--------------------------------------------------------------------------------------------------*/


.header {}
.header .header_top{background-color:#8dc63f;}
.header .header_top .header_top_left ul{ margin:0; padding:9px 0; list-style:none;}
.header .header_top .header_top_left ul li{ display:inline-block; vertical-align:middle; color:#FFF; margin-right:24px;}
.header .header_top .header_top_left ul li:last-child{ margin-right:0;}
.header .header_top .header_top_left ul li a{ color:#FFF;}
.header .header_top .header_top_left ul li a:hover{ color:#51990a;}

.header .header_top .header_top_right ul{ margin:6px 0 0 0; padding:8px 0; list-style:none;webkit-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 7px 4px rgba(0, 0, 0, 0.1);}
.header .header_top .header_top_right ul li{ display:inline-block; vertical-align:middle; margin-right:3px;}
.header .header_top .header_top_right ul li:last-child{ margin-right:0;}
.header .header_top .header_top_right ul li a{ width:100% !important; height:28px; border:1px solid #FFF; color:#fff; display:block; text-align:left; font-size:11px; border-radius:28px; line-height:25px; padding-left:14px;}
.header .header_top .header_top_right ul li a:hover{ background:#fff; border-color:#fff;}




.header_menuarea .logo{ display:none;}
.header_menuarea {background: #efefef;}
.header_menuarea .header-right {
	float: left;
}
.header_midarea .btn-default{ border-color:#8dc63f; background-color:#8dc63f; color: #fff;}




.header.subpage_header{
	position:relative;
}
.logo {
	float: left;
	margin: 0;
	padding: 20px 0;
	margin-right: 18px;
}
.logo h1{margin:0;}
.header-right{float:right;}

.home-banner {
	width: 100%;
	background-position: center;
	background-size: cover;
	min-height: 288px;
	background-repeat: no-repeat;
}
.home-banner img{width:100%;}






.menu {
	float: right;
}
.menu ul {
    margin: 0;
    padding: 0;
    font-size: 0;
}
.menu ul li {
    display: inline-block;
    padding: 0;
    list-style-type: none;
}
.menu ul li span {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid #000;
  cursor: pointer;
  position: relative;
  right: -5px;
  top: 0px;
  z-index: 99;
}
.menu ul li:last-child {
    border-right: none;
}
.menu ul li a {
	padding: 30px 0px 14px 0px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	display: block;
	margin-left: 42px;
}
.menu.french ul li a{
	margin-left: 10px;
}
.menu ul li ul li a {
    font-size: 16px;
    text-transform: none;
	color: #ffffff;
	/*border-bottom: 1px solid #39ab78;*/
	display: block;
	width: 100%;
	padding-bottom: 5px;
}

.menu ul li ul {
	width: 100%;
	display: none;
	position: absolute;
	top: 106px;
	left: 0;
	z-index: 2;
	background-color: transparent;
	text-align: left;
	background-color: #fff;
	text-align: center;
	padding: 30px 0;
	z-index: 99;
}

.menu ul li ul li span {
    right: 7px;
    top: 12px;
}
.menu ul li ul li {
	display: block;
	padding: 6px 0;
	margin: auto;
	border-right: none;
	text-align: left;
	position: relative;
	vertical-align: top;
	max-width: 1140px;
	width: 100%;
}
.menu ul li ul li ul{ max-width:230px; width:100%; float:left;}
.menu ul li ul li ul {
    top: 10px;
    left: 0;
	width: 100%;
	display: block;
	position: relative;
	background-color: transparent;
	padding: 0;
}
.menu ul li ul li ul li {
    display: block;
    padding: 0;
	margin: 8px 0 0 0;
	color: #919191;
	font-size: 13px;
	text-align: left;
}
.menu ul li ul li ul li a {
	color: #919191;
	border-bottom: none;
	display: inline-block;
	width: auto;
	font-size: 13px;
	padding-bottom: 2px;
}

.menuButton {
    width: 50px;
    height: 35px;
    padding: 5px;
    float: right;
    display: none;
}
.menuButton span {
    width: 100%;
    height: 6px;
    background: #434343;
    margin-bottom: 3px;
	border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    float: left;
    transition: all 0.3s ease-in-out 0s;
}
.menuButton span:last-child {
    margin-bottom: 0;
}

/*.btn-menu{display:none;}
.top-menu {
    margin: 0 -10px;
    padding: 0;
    float: left;
}
.top-menu ul{padding:0; margin:0; list-style:none;}
.top-menu ul li{float:left; position:relative; z-index:991;}
.top-menu ul li a{padding:10px; color:#ffffff; font-size:14px; font-weight:400; text-transform:uppercase; display:block;}
.top-menu ul li a:hover,
.top-menu ul li:hover > a,
.top-menu ul li.current_page_item > a,
.top-menu ul li.current_page_ancestor > a,
.top-menu ul li.current-menu-item > a,
.top-menu ul li.current-menu-ancestor > a{color:#ffe200;}
.top-menu ul ul{padding:0; margin:0; list-style:none; position:absolute; left:0; width:190px; background:#2b8637; padding:10px 0;}
.top-menu ul ul li{float:none; padding:0 15px;}
.top-menu ul ul li a{color:#fff; display:block; padding:5px;}
.top-menu ul ul li a:hover,
.top-menu ul ul li:hover > a,
.top-menu ul ul li.current_page_item > a,
.top-menu ul ul li.current_page_ancestor > a,
.top-menu ul ul li.current-menu-item > a,
.top-menu ul ul li.current-menu-ancestor > a{color:#fcd343;}
.top-menu ul ul ul{left:100%; top:0;}
.top-menu ul li:hover > ul{display:block;}
@media screen and (min-width: 992px) {
.top-menu ul li ul {	
	opacity: 0;
	z-index: 10;	
	top: -9999em;	   		
	-webkit-box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		box-shadow: 0 2px 7px rgba( 0, 0, 0, .2 );
	   		
	-webkit-transform: scale(.9);
	   		transform: scale(.9);
	
	-webkit-transform-origin: center top;
	   		transform-origin: center top;
	
	-webkit-transition-property: -webkit-transform, opacity, top;
	   		transition-property: transform, opacity, top;
	   		
	-webkit-transition-duration: .3s, .3s, 0s;
	   		transition-duration: .3s, .3s, 0s;
	   		
	-webkit-transition-delay: 0s, 0s, .3s;
	   		transition-delay: 0s, 0s, .3s;
}

.top-menu ul li:hover > ul {
	top:100%;
	opacity: 1;	
	-webkit-transform: scale(1);
	   		transform: scale(1);
	   		
	-webkit-transition-delay: 0s;
	   		transition-delay: 0s;
}

.top-menu ul ul li:hover > ul{top:-10px; left:100%;}
}
*/
@media screen and (min-width: 992px) {
.header.fix{position:fixed; width:100%; top:0; left:0; background:#8dc63f;  z-index:999; box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
-webkit-animation-duration:1s; animation-duration:1s ;-webkit-animation-fill-mode:both; animation-fill-mode:both;
-webkit-animation-name:fadeInDown;animation-name:fadeInDown;
}
.header.fix .logo{margin:6px 0; width:190px;}
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}

}

.header-right .leftarea {
	margin-left: 10px;
	padding: 6px 0;
}
.header-right .leftarea a{ display:inline-block; vertical-align:middle; margin-left:15px;}
.header-right .leftarea a.login_btn{ font-size:14px; color:#000; text-transform:uppercase;}
.header-right .leftarea a.login_btn img {
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #000;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 35px;
}
.header-right .leftarea a.btn-default{ font-size:14px; font-weight:600; padding:7px 18px;}
/*Main CSS
--------------------------------------------------------------------------------------------------*/

.cetagory_area {
	position: relative;
	margin: -98px 0 0 0;
	z-index: 9;
}
.cetagory_area h2{ font-size:24px; text-transform:uppercase; font-weight:400; color:#FFF; letter-spacing:2px; text-align:center; margin-bottom:24px;}
.services-carousel{color:#818181; font-size:24px; line-height:30px; font-style:italic; padding:0;}
.services-carousel .item {
	text-align: center;
	padding: 20px 0 0 0;
}
.services-carousel .item p{ margin-bottom:10px;}
.services-carousel .item h5{ font-weight:700; color:#000; display:block; font-size:18px; font-style: normal;}
.services-carousel .item h5 span{ display:block; color:#666; font-size:13px; margin-top:8px; font-weight:400;}
.services-carousel .glyph-icon {
	width: 70px;
	height: 70px;
	background: #8dc63f;
	border-radius: 50%;
	text-align: center;
	display: block;
	line-height: 70px;
	font-size: 34px;
	margin: auto;
	position: relative;
	box-shadow: 0 -5px 0px #fff;
	border: none;
	color: #fff;
}
.services-carousel .glyph-icon:hover{background:#000; color:#8dc63f;}
.services-carousel .owl-item:nth-of-type(2n) .glyph-icon {
	background: #000;
	color: #8dc63f;
}
.services-carousel .owl-item:nth-of-type(2n) .glyph-icon:hover{background: #8dc63f; color:#fff;}
.services-carousel .owl-nav .owl-prev:hover, 
.services-carousel .owl-nav .owl-next:hover{opacity:0.5;}


.services-carousel .owl-nav button.owl-next, .services-carousel .owl-nav button.owl-prev {
	position: absolute;
	top: 50%;
	text-indent: -99999px;
	width: 20px;
	height: 39px;
	cursor: pointer;
	outline: none;
	-ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	background-size: 100%;
}
.services-carousel .owl-nav button.owl-next:hover, .services-carousel .owl-nav button.owl-prev:hover{opacity:0.5;}
.services-carousel .owl-nav button.owl-next{background:url(../images/nexttext.png)!important; center center no-repeat; right:0px; background-size: 100% !important;}
.services-carousel .owl-nav button.owl-prev{background:url(../images/prevtext.png)!important; center center no-repeat; left:0px; background-size: 100% !important;}



.row-5{margin-left:-5px; margin-right:-5px;}
.row-5 .col,
.row-5 [class^="col-"]{padding-left:5px; padding-right:5px;}
.adds-banner{ max-width:728px; width:100%; margin:auto;}






.item.box{
	background:#f1f1f1;
}
 .item.box .imgthumble {
	overflow: hidden;
	display: flex;
	height: 155px;
	position: relative;
}
.item.box .imgthumble::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 100%;
	height: 50%;
	z-index: 91;
	background: rgba(0, 0, 0, 0.93);
	background: -webkit-linear-gradient(to bottom, rgba(189, 195, 199, 0), rgba(0, 0, 0, 0.93));
	background: linear-gradient(to bottom, rgba(189, 195, 199, 0), rgba(0, 0, 0, 0.93));
	transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.item.box .imgthumble img{
	    width: 100%;
    object-fit: cover;
}
.stiker {
	position: absolute;
	left: 0;
	top: 5px;
	background: #8dc63f;
	font-size: 11px;
	font-weight: 700;
	padding: 5px 10px 3px 10px;
	z-index: 91;
	color: #fff;
	min-height: 27px;
}
.item.box .imgthumble .titel {
	position: absolute;
	left: 0;
	bottom: 8px;
	padding: 0 10px;
	box-sizing: border-box;
	width: 100%;
	font-size: 14px;
	color: #FFF;
	font-weight: 700;
	z-index: 92;
}
.stiker:after{ content:""; position:absolute; background:url(../images/arow.png) no-repeat; width:6px; height:27px; top:0; right:-6px;}
.item.box .bodyarea {
	padding: 15px 10px;
}
.item.box .bodyarea p {
	margin-bottom: 8px;
	color: #000;
	font-size: 12px;
	font-weight: 500;
}
.item.box .bodyarea h4 {
	font-weight: 700;
	color: #8dc63f;
	font-size: 14px;
}
.item.box .bodyarea .dated {
	font-size: 12px;
	padding: 0 0px 5px 0;
	margin-bottom: 5px;
	border-bottom: 1px solid #e6dddd;
	color: #454545;
}
.item.box .bodyarea .calgary{ font-size:12px; color: #454545;}
.item.box .bodyarea i{ margin-right:5px;}








.feature_area {
	position: relative;
    z-index: 9;
	padding:60px 0;
}
.feature_area h2 {
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 600;
	color: #8dc63f;
	letter-spacing: 2px;
	text-align: left;
	margin-bottom: 24px;
	position: relative;
	padding: 0;
}

.feature_area h2 span {
	float: right;
	font-size: 14px;
	text-transform: capitalize;
	padding: 5px 0;
}
.feature_area h2 span a {
	color: #36540c;
	letter-spacing: 0;
}
.feature_area h2 span a:hover {
    color: #000;
}
.item.box:hover .imgthumble::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 91;
	background: rgba(0, 0, 0, 0.93);
	background: -webkit-linear-gradient(to bottom, rgba(189, 195, 199, 0), rgba(0, 0, 0, 0.93));
	background: linear-gradient(to bottom, rgba(189, 195, 199, 0), rgba(0, 0, 0, 0.93));
}
.asidebox{
	margin-top:52px;
}
.aside_menu {
	padding: 15px;
	box-shadow: 0px 0px 8px #dbdbdb;
	margin: 24px 0 0 0;
}
.aside_menu h2 {
	font-size: 18px;
	font-weight: bold;
}
.aside_menu ul{ margin:0; padding:0; list-style:none;}
.aside_menu ul li {
	display: block;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #f2eded;
}
.aside_menu ul li a{ display:block; color:#666; font-size:16px; text-transform:capitalize;}
.aside_menu ul li a:hover{ color:#8dc63f;}
.aside_menu ul li a i {
	float: right;
	padding: 3px 0;
}
.playstore_box {
	min-height: 250px;
	position: relative;
	background: #3d600d;
	box-sizing: border-box;
	padding: 24px 30px;
	border-radius: 10px;
}
.playstore_box .img_thumb {
	position: absolute;
	right: 22px;
	top: -22px;
}
.playstore_contantbox {
	padding-right: 380px;
	padding-top: 35px;
}
.playstore_contantbox h4{ font-size:24px; color:#FFF;}
.playstore_contantbox p{ font-size:14px; color:#FFF;}
.playstore_contantbox ul{ margin:0; padding:0; list-style:none;}
.playstore_contantbox ul li{ display:inline-block; vertical-align:middle; max-width:150px; width:100%; margin-right:10px;}
/*.feature_area h2 span{ position:relative; z-index:91; background:#FFF; padding:0 30px;}*/
/*.feature_area h2:after{ content:""; position:absolute; left:0; width:50%; height:2px; background:#d32323; top:50%; -ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%); right:0; margin:auto;  }*/
.feature-carousel{}

.feature-carousel .owl-nav button.owl-next, .feature-carousel .owl-nav button.owl-prev{position:absolute; top:50%;  text-indent:-99999px; width:32px; height:63px; cursor:pointer; outline:none;
-ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.feature-carousel .owl-nav button.owl-next:hover, .feature-carousel .owl-nav button.owl-prev:hover{opacity:0.5;}
.feature-carousel .owl-nav button.owl-next{background:url(../images/nexttext.png)!important; center center no-repeat; right:0px;}
.feature-carousel .owl-nav button.owl-prev{background:url(../images/prevtext.png)!important; center center no-repeat; left:0px;}





.serviceslistbox{ margin-top:30px;}
.serviceslist_area .serviceslistbox:nth-of-type(2n) .card .card-header {
	background-color: #f1f1f1;
	border-color: rgba(0,0,0,.125);
	color: #8dc63f;
	position: relative;
	text-align: center;
}
.serviceslist_area .serviceslistbox:nth-of-type(2n) .card .card-header h5 span{ display:block; color:#666666; font-weight:400; font-size:14px;}
.serviceslist_area .serviceslistbox:nth-of-type(2n) .card .card-header .glyph-icon {
	background: #8dc63f;
	color: #FFFFFF;
}
.card .card-header {
	background-color: #8dc63f;
	border-color: #8dc63f;
	color: #fff;
	position: relative;
	text-align: center;
}
.card .card-header h5{ font-size:18px; font-weight:700; display:block; margin-bottom:0;}
.card .card-header h5 span {
	display: block;
	color: #000;
	font-weight: 400;
	font-size: 14px;
}
.card .card-header .glyph-icon {
	width: 67px;
	height: 67px;
	background: #67932a;
	border-radius: 50%;
	text-align: center;
	display: block;
	line-height: 67px;
	font-size: 34px;
	margin: auto;
	box-shadow: 0 -3px 0px #fff;
	border: none;
	color: #fff;
	position: absolute;
	left: 15px;
	top: 20px;
}
.card .card-body ul {
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
}
.card .card-body ul li{ display:block; border-bottom:1px solid rgba(0,0,0,.125); padding:10px 0; color:#666;}
.card .card-body ul li:last-child{ border-bottom:none; color:#000;}
.card .card-body ul li:last-child a{font-weight:700;color:#000;}
.card .card-body ul li:last-child a:hover{color:#8dc63f;}
.card .card-body ul li span{ float:right;}

.serviceslist_area {
	padding: 40px 0px;
	background: #efefef;
}
.serviceslist_area h2 {
	font-size: 24px;
	text-align: center;
	color: #8dc63f;
	font-weight: 600;
}
.traning_add {
	padding: 0;
}
.bg_black{
	background-color: #232627;
}
.traning_add h2 {
	font-size: 24px;
	text-align: left;
	color: #8dc63f;
	font-weight: 600;
	padding-bottom: 0;
}

.traning_add h2 span {
	float: right;
	font-size: 14px;
	text-transform: capitalize;
	
	padding: 5px 0;
}
.traning_add h2 span a{
	color: #36540c;
	letter-spacing:0;
}
.traning_add h2 span a:hover{
	color:#000;
}



.innerbanner{ background:#4e460b;}
.page-header {
    border: none;
    color: #fff;
    padding: 15px 0;
    margin: 0;
   
}
.page-header h1{color:#fff; font-size:30px; text-transform:capitalize; margin:5px 0; float:left; font-size:24px; font-weight:700; max-width:40%; width:100%;}
.breadcrumb{float:right; background:none; margin:0; padding:5px 0; border-radius:0; color:#ce222a; font-size:14px;}
.breadcrumb-item.active{color:#ffe200;}
.page-header .breadcrumb a{color:#fff;}

.breadcrumb-item + .breadcrumb-item::before{font-family:'FontAwesome'; content:"/"; color:#fff;}


.mainarea{ padding:60px 0;}
.article h2.one {
    color: #8dc63f;
    font-size: 24px;
    font-weight: 700;
}
.article h2.two{ color:#17191a; font-size:24px; font-weight:700;}
.article .article_head {
	padding: 10px 0;
}
.article .article_head ul{ margin:0; padding:0; list-style:none;}
.article .article_head ul li{ display:inline-block; vertical-align:middle; margin-right:15px; font-size:14px;}
.article .article_head ul li i{ margin-right:7px;}
.article_thumble{ margin-top:15px; margin-bottom:15px;}
.article_thumble img{ width:100%;}
.article_footer{ background:#000; padding:15px 15px; margin-top:30px;}
.article_footer p {
    float: left;
    font-size: 14px;
    color: #FFF;
    margin: 7px 0;
}
.article_footer p i{ margin-right:5px;}
ul.socal_box{ float:right; margin:0; padding:0; list-style:none;}
ul.socal_box li{ display:inline-block; vertical-align:middle; margin-left:5px; color:#fff; font-size:14px;}
ul.socal_box span{ color:#FFF; font-size:14px;}
ul.socal_box li a{ width:35px; height:35px; line-height:31px; text-align:center; border:2px solid #FFF; color:#fff; display:block; box-sizing:border-box; border-radius:50%;}
ul.socal_box li a:hover{ background:#f8b808; color:#FFF; background-color:#f8b808;}
.aside_wizget.card .card-header h2{ font-size:36px; font-weight:700; color:#FFF; margin:0;}
.aside_wizget.card .card-header span{ width:49px; height:49px; background:#ffe200; display:inline-block; vertical-align:middle; border-radius:50%; text-align:center; color:#de1129; line-height:49px; margin-right:15px;}
.aside_wizget.card .card-body img.thumbleimg{ height:170px; width:auto; margin-bottom:15px;}
.aside_wizget.card .card-body h4{ font-size:24px; text-transform:capitalize; margin-bottom:15px;}
.aside_wizget.card .card-body p{ margin-bottom:5px; font-size:14px;}
.aside_wizget.card .card-body p i{ font-size:12px; margin-right:5px;}


.aside_wizget.card .card-header h3{ font-size:30px; font-weight:400; color:#FFF; margin:0; text-align:left;}
.aside_wizget.card .card-body ul{ margin:0; padding:0; list-style:none;}
.aside_wizget.card .card-body ul li{ display:block; border-bottom:1px solid rgba(0,0,0,.125); position:relative; padding-left:75px;}
.aside_wizget.card .card-body ul li:last-child{ border:none;}
.aside_wizget.card .card-body ul li span{ width:63px; height:63px; overflow:hidden; border-radius:50%; position:absolute; left:0; top:10px;}
.aside_wizget.card .card-body ul li span img{ height:63px;}
.aside_wizget.card .card-body ul li h5{ font-size:16px; margin:0; padding:0; color:#000;}
.aside_wizget.card .card-body ul li .price{ font-size:14px; color:#de1129; font-weight:700; margin:3px 0 0 0;}
.aside_wizget.card .card-body ul li p{ color:#666;}



.innerbanner_bottom {
    background: #eaeaea;
    padding: 40px 0;
    border-top: 1px solid #dedede;
}
.innerbanner_bottom .services-carousel .item h5 {
   color: #FFF;
}
.innerbanner_bottom  .services-carousel .item h5 span {
    color: #ffe200;
}
.innerbanner_bottom  .services-carousel .itembox:nth-of-type(2n) .glyph-icon {
    background: #e9e9e9;
    color: #d32323;
}
.innerbanner_bottom  .services-carousel .itembox:nth-of-type(2n) .glyph-icon:hover {
     background: #d32323;
    color: #fff;
}

.aside.serviceslist_area {
    padding: 0;
    margin-top: 30px;
}
.aside.serviceslist_area .serviceslistbox{ margin-top:0; margin-bottom:30px;}

.listing_head p {
    font-size: 16px;
    color: #8dc63f;
    float: left;
    margin-bottom: 0;
    font-weight: 700;
}
.listing_head .seletarea {
    float: right;
    max-width: 196px;
    width: 100%;
}
.listing_head .seletarea span {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #8dc63f;
    margin-right: 5px;
    font-weight: 700;
}
.listing_head .seletarea .form-control {
    display: inline-block;
    max-width: 130px;
    height: 36px!important;
    border-radius: 4px;
    width: 100%;
}



.footer{}
.bg-green{ background-color:#67932a !important}
.footer_top{ padding:80px 0;}
.footer_top .footer_wizget h3 {
	color: #8dc63f;
	margin-bottom: 15px;
	font-size: 18px;
}
.footer_top .footer_wizget p{ color:#d3d3d3;}
.footer_top .footer_wizget ul{ margin:0; padding:0; list-style:none;}
.footer_top .footer_wizget ul.one{ margin-top:-8px;}
.footer_top .footer_wizget ul.two{ margin-top:-8px;}
.footer_top .footer_wizget ul.one li{ width:50%; float:left; padding-right:10px; margin-top:10px; font-size:14px; }
.footer_top .footer_wizget ul.two li{ margin-top:10px;}
.footer_top .footer_wizget ul.one li a{color:#d3d3d3;}
.footer_top .footer_wizget ul.two li a{color:#d3d3d3;}
.footer_top .footer_wizget ul li a:hover{ color:#8dc63f;}
ul.socal_area{ margin:0 0 24px 0; padding:0; list-style:none;}
ul.socal_area li{ margin:0 4px; font-size:18px; display:inline-block; vertical-align:middle; }
ul.socal_area li a{ display:block; color:#232627;  width:42px; height:42px; background:#FFF;  line-height:42px; border-radius:50%;}
ul.socal_area li a:hover {
    background: #8cc53e;
    color: #fff;
}
.copyright{ color:#ffffff; font-size:14px; font-weight:400;}


.banner_up_part {
	text-align: center;
	padding-top: 24px;
}
.banner_up_part h1 {
	font-size: 34px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
.classify_formbox {
	min-height: auto;
	background: rgba(255, 255, 255, 0.44);
	margin-top: 0;
}
.classify_formbox .form_area {
    box-sizing: border-box;
    padding-left: 190px;
    width: 100%;
    position: relative;
}
.classify_formbox .form_area .add_contant {
	position: absolute;
	left: 0;
	top: 0;
	max-width: 190px;
	width: 100%;
	height: 100%;
	font-size: 26px;
	font-weight: 700;
	line-height: 34px;
	background: #8dc63f;
	color: #fff;
	box-sizing: border-box;
	padding: 28px 0;
	text-align: center;
}
.classify_formbox .form_area .box_one{
	max-width:282px;
	width:100%;
	float:left;
}
.classify_formbox .form_area .formarea_inner {
	padding: 20px 30px;
}
.formarea_inner .form-group{
	margin-bottom:0px;
	margin-right:15px;
}
.classify_formbox .form_area .box_two{
	max-width:195px;
	width:100%;
	float:left;
}
.classify_formbox .search_btn {
    max-width: 143px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    background: #191919;
    border: 0px;
    color: #ffe200;
    height: 51px;
    display: block;
	cursor:pointer;
	position:relative;
}
/*.classify_formbox .search_btn:before{
	content:"\f002";
	position:relative;
	font-family: FontAwesome;
	font-size:16px;
	
	
}*/
.classify_formbox .search_btn:hover{
	background:#8dc63f;
	color:#fff;
}

/*-------- start of 13-02-2019-------*/
.ad_part label{
	 color: #17191a;
    font-weight: 700;
    font-size: 18px
}

.ad_part .form-control {
    border-radius: 10px;
}

.ad_part .form-group {
    margin-bottom: 20px;
}
.custom_pat{
	background: #b2b2b2;
    color: #17191a;
    font-size: 12px;
    border: 0;
    padding: 0 23px;
}

.custom-file-input:lang(en)~.custom-file-label::after {
    content: "UPLOAD";
}
.custom-file-label::after {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 49px;
    padding: 16px 18px;
    line-height: 1.5;
    color: #ffffff;
    content: "Browse";
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
    font-size: 12px;
    background: #8dc63f;
}
.ad_part .custom-file-label{
	height: 51px;
    padding-top: 15px;
    color: #8c8c8c;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
/*--------end of 13-02-2019-------*/

/*18.02.2019 CSS
--------------------------------------------------------------------------------------------------*/

.post_area {
	background: #8c8c8c1a;
	padding: 30px;
	border-radius: 6px;
}
.post_area h2 {
    font-size: 18px;
    display: block;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #9acd5669;
    color: #000;
    margin-bottom: 24px;
    text-transform: uppercase;
}
.post_area h2 i {
	margin-right: 6px;
	font-size: 20px;
	color: #4e460b;
}



/*18.02.2019 CSS
--------------------------------------------------------------------------------------------------*/
#myCarousel .list-inline {
    white-space:nowrap;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
	    width: 100%;
		    background: #d8d8d8;
    padding: 10px 0px;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}
.carousel-inner .left{
	position: absolute;
    left: 30px;
    top: 50%;
    font-size: 30px;
	color: #fff;
	-ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.carousel-inner .right{
	position: absolute;
    right: 30px;
    top: 50%;
    font-size: 30px;
	color: #fff;
	-ms-transition: translate(0, -50%);
	-o-transition: translate(0, -50%);
	-moz-transition: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.carousel-inner .item .imgthumnail{
	overflow: hidden;
    display: flex;
    height: 400px;
}
.carousel-inner .item .imgthumnail img{
	width: 100%;
    object-fit: cover;
}
.carousel-indicators li:first-child{
	margin-left:0px;
	}
	.carousel-indicators li img{
		height:100px;
		width:auto;
	}
.feature_list ul{
	list-style:none;
	padding:0px;
}
.feature_list ul li .fa {
    padding-right: 10px;
    color: #8dc63f;
}
.feature_list ul li{
	color: #000;
    font-size: 17px;
    width: 50%;
    padding-bottom: 6px;
    float: left;
}
.card-body textarea.form-control{
	border-radius:0px;
}


.sidebar{position:relative;}


.sidebar .widget{margin-bottom:30px;}
.sidebar .widget h3 {
    margin: 0;
    position: relative;
    padding-bottom: 6px;
    padding: 15px 5px 15px 20px;
    font-size: 22px;
    text-transform: capitalize;
    color: #000;
}


.quick-links{background:#eaeaea; color:#fff; padding:10px 22px; position:relative;}
.quick-links:after{content:''; display:block; position:absolute; top:100%; left:0; width:100%; height:34px; background:url(../img/curv.png) center 0 no-repeat;}
.quick-links ul{padding:0; margin:0; list-style:none;}
.quick-links ul li{border-top:solid 1px rgba(0, 0, 0, 0.05);}
.quick-links ul li:first-child{border-top:none;}
.quick-links ul li a{padding:10px 0; color:#000; text-transform:capitalize; display:block; position:relative;}
.quick-links ul li a span {
    font-size: 12px;
    font-weight: 700;
    color: #000000;
    margin-left: 5px;
}
.quick-links ul li a:hover,
.quick-links ul li.current-menu-item > a{color:#fff; background:#8dc63f; padding-left:27px; margin-left:-27px;}
.quick-links ul li a:hover:after,
.quick-links ul li.current-menu-item > a:after{content:""; position:absolute; left:0; bottom:100%; display:block; width:5px; height:5px; background:url(../images/arrow.png) 0 0 no-repeat;}




.sign_inbox {
    width: 100%;
   
    min-height: auto;
    border-radius: 0px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 24px;
}
.sign_inbox h4 {
    font-size: 24px;
    font-weight: 400;
    color: #9acd56;
    margin-bottom: 24px;
}
.sign_inbox label {
	font-size: 16px;
	color: #888;
	font-weight: 400;
	text-transform: capitalize;
}
.sign_inbox .form-control{ border-radius:0; height:45px!important;}
.sign_inbox .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: rgba(154, 205, 86, 0.42);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(154, 205, 86, 0.38);
}
.sign_inbox .btn-danger {
    color: #fff;
    background-color: #8dc63f;
    border-color: #8dc63f;
	font-weight:400; font-size:16px;
	border-radius: 0.25rem!important;
}
.sign_inbox .btn-danger:hover{
	background-color: #51990a;
    border-color: #51990a;
}
.sign_inbox .btn-primary {
    margin-left: 15px!important;
    border-radius: 0.25rem!important;
}
.sign_inbox .btn-danger:not(:disabled):not(.disabled).active:focus, .sign_inbox .btn-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(141, 198, 63, 0.35);
}
.sign_inbox .btn-danger:not(:disabled):not(.disabled).active, .sign_inbox .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #8dc63f;
    border-color: #8dc63f;
}
.sign_inbox .btn-link {
    padding: 10px 0 0 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: #8dc63f;
}
.adds-banner img{ width:100%;}


ul.vertical_ul {
	margin: 18px 0 0 10px;
    padding: 12px;
    list-style: none;
    -webkit-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 1px 0px 16px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0px 14px 8px rgba(0, 0, 0, 0.1);
}
ul.vertical_ul li{ display:block; vertical-align:middle; margin-right:10px; font-weight:400; position:relative; text-transform:capitalize; padding-left:16px; color:#8e909b;margin-bottom: 10px;}
ul.vertical_ul li span{ font-size:12px; color:#999; position:absolute; left:0; top:2px;}
ul.vertical_ul li span i.fa-check-circle{ color:#8dc63f;}
.disclaimer{ font-size:12px;}
.btn-danger.focus, .btn-danger:focus {
	box-shadow: 0 0 0 .2rem rgb(141, 198, 63);
}
.wiget_box {
	background: #8dc63f33;
	text-align: center;
	padding: 30px;
	border-radius: 0;
	margin-top: 30px;
}
.wiget_box .btn-info {
	color: #fff;
	background-color: #8dc63f;
	border-color: #8dc63f;
	text-transform: capitalize;
}
.wiget_box .btn-info:hover{
	color: #fff;
	background-color: #51990a;
	border-color: #51990a;
}
ul.checkmark-list{ margin:0; padding:0; list-style:none; text-align:left;}
ul.checkmark-list li{ padding-left:28px; margin-top:10px; display:block; position:relative;}
ul.checkmark-list li::before {
	position: absolute;
	left: 0;
	top: 5px;
	content: "";
	background: url(../images/download.png) no-repeat;
	width: 18px;
	height: 18px;
	background-size: 100%;
}


.post_addbox {
	max-width: 750px;
	width: 100%;
	margin: auto;
	background: #8dc63f1a;
	padding: 50px;
}
.post_addbox textarea.form-control{ border-radius:5px;}
.post_addbox label{ font-size:18px; text-transform:capitalize;}
.post_addbox .btn-danger {
    color: #fff;
    background-color: #8dc63f;
    border-color: #8dc63f;
	font-weight:400; font-size:16px;
	border-radius: 0.25rem!important;
}
.post_addbox .btn-danger:hover{
	background-color: #51990a;
    border-color: #51990a;
}
.blub_box {
	position: relative;
	background: #8dc63f1a;
	padding: 24px;
	margin-top: 19px;
	border-radius: 10px;
	border: 2px solid #8dc63f1a;
	padding-left:100px;
	font-size:18px;
}
.blub_box img {
	width: 32px;
	position: absolute;
	left: 50px;
	top: 36px;
}
.category_selet {
	border: 1px solid #e9e9e9;
	margin-top: 40px;
	
	padding: 24px;
}
.category_selet h4 {
	font-size: 20px;
	margin-bottom: 15px;
	color: #3f3f3f;
	font-weight: 400;
}
.category_selet ul{ margin:0; padding:0; list-style:none; text-align:left;}
.category_selet ul li{margin-top: 3px;}
.category_selet ul li a {
	display: block;
	border: 1px solid #8DC63F4D;
	padding: 10px 15px;
	color:#51990a;
	font-size:16px;
	position:relative;
}
.category_selet ul li a:after{
	 font-family: 'FontAwesome';
    content: "\f105";
    float: right;
    position: absolute;
    right: 14px;
}
.category_selet ul li.active a:after {
    content: "\f00c";
    color: #FFF;
    font-size: 12px;
    top: 13px;
}
.category_selet ul li.active a{
	 background-color:#51990a; border-color:#51990a;
	 color:#FFF;
}
.category_selet ul li a:hover{ background-color:#51990a; border-color:#51990a; color:#FFF;}
.category_selet ul li a span{ float:right;}
.category_selet .card .card-body ul li {
	
	border-bottom: none; 
	 padding: 0; 
	
}
.category_selet .card .card-body ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.category_selet .card .card-body ul li:last-child a {
	display: block;
	border: 1px solid #8DC63F4D;
	padding: 10px 15px;
	color:#51990a;
	font-size:16px;
	font-weight:400;
}
.category_selet .card .card-body ul li:last-child a:hover{
	color:#FFF;
}
.category_selet .card{ background-color:transparent;}
.category_selet .card-body {
	padding: 0;
}

.category_selet .accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f00d";
    float: right;
    position: absolute;
    right: 16px;
}
.category_selet .accordion .card-header.collapsed:after {
	content: "\f105";
}
.category_selet .accordion .card {
	border: none;
}
.category_selet .card-header {
	padding: 12px 30px;
	margin-bottom: 0;
	background-color: rgba(255, 255, 255, 0);
	border-bottom: none;
	margin-top: 10px;
	/* -webkit-box-shadow: 0px 0px 5px 1px rgba(231,231,231,1); */
	/* -moz-box-shadow: 0px 0px 5px 1px rgba(231,231,231,1); */
	/* box-shadow: 0px 0px 5px 1px rgba(231,231,231,1); */
	/* min-height: 67px; */
	cursor: pointer;
	color: #063869;
	font-weight: 500;
	font-size: 16px;
	text-align: left;
	position: relative;
	border: 1px solid #8dc63f33;
}
.btn-arow{ position:relative; padding-right:18px;}
.btn-arow::before {
	content: "\f107";
	font-family: 'FontAwesome';
	position: absolute;
	right: 0;
	top: 1px;
	font-size: 20px;
}
.leftarea.show .btn-arow::before {
	content: "\f106";
}
.leftarea .card_droup.dropdown-menu {
	min-width: 190px;
	margin-top: 20px;
	border-radius: 0;
	padding: 0px 24px;
	border: none;
}
.leftarea .card_droup.dropdown-menu li a{
	font-size:14px;
	padding:10px 0;
	border-bottom:1px solid #e4e4e4;
	color:#333;
	text-transform:capitalize;
	display:block;
	margin:0;
}
.leftarea .card_droup.dropdown-menu li a:hover{ color:#8dc63f}
.header-right .leftarea a.login_btn.btn-arow img {

	margin-right: 0;

}
.leftarea .card_droup.dropdown-menu li:last-child a{ border:none;}

.Postd_dtls h4 {
	font-size: 20px;
	color: #8dc63f;
}

.Postd_dtls .Postd_box {
	border: 1px solid #8dc63f99;
	margin-top: 24px;
	padding: 30px;
	border-radius: 8px;
}
.Postd_dtls .Postd_box h3 {
	position: relative;
	border-bottom: 1px solid #badd8b;
	padding-left: 36px;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 500;
	padding-bottom: 10px;
}
.Postd_dtls .Postd_box h3 span {
	position: absolute;
	left: -5px;
	text-align: center;
	width: 30px;
	height: 30px;
	background: #8dc63f;
	color: #fff;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 700;
	line-height: 28px;
	top: -2px;
}
.Postd_dtls .Postd_box .postd_body{ padding-top:24px;}
.Postd_dtls .Postd_box .btn-dark {
	font-size: 12px;
	padding: 5px 15px;
	text-transform: capitalize;
	background-color: #8dc63f;
	border-color: #8dc63f;
	border-radius: 0;
	margin-bottom:15px;
}
.Postd_dtls .Postd_box .btn-dark:hover{
	background-color:#51990a;
	border-color:#51990a;
}

.Postd_box [type="radio"]:checked,
.Postd_box [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.Postd_box [type="radio"]:checked + label,
.Postd_box [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.Postd_box [type="radio"]:checked + label:before,
.Postd_box [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.Postd_box [type="radio"]:checked + label::after, .Postd_box [type="radio"]:not(:checked) + label::after {
	content: '';
	width: 10px;
	height: 10px;
	background: #8DC63F;
	position: absolute;
	top: 4px;
	left: 4px;
	border-radius: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.Postd_box [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.Postd_box [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.Postd_box .form-group label.text {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
	display: block;
}
.Postd_box .form-group label.text span{ font-weight:300;}
.Postd_box .form-group p{ margin-bottom:5px;}

span.emailtext {
	font-weight: 700;
	background: #f3f3f3;
	padding: 13px;
	display: block;
	margin-bottom: 3px;
	color: #a1a1a1;
}
.form-group.chake {
  display: block;
  margin-bottom: 15px;
}

.form-group.chake input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group.chake label {
  position: relative;
  cursor: pointer;
}

.form-group.chake label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid  #cecece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group.chake input:checked + label::after {
	content: '';
	display: block;
	position: absolute;
	top: 6px;
	left: 7px;
	width: 7px;
	height: 12px;
	border: solid #8dc63f;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}




.Postd_dtls .btn-danger {
    color: #fff;
    background-color: #8dc63f;
    border-color: #8dc63f;
	font-weight:400; font-size:16px;
	border-radius: 0.25rem!important;
}
.Postd_dtls .btn-danger:hover{
	background-color: #51990a;
    border-color: #51990a;
}
.Postd_dtls .btn-primary {
    margin-left: 15px!important;
    border-radius: 0.25rem!important;
}
.Postd_dtls .btn-danger:not(:disabled):not(.disabled).active:focus, .Postd_dtls .btn-danger:not(:disabled):not(.disabled):active:focus, .show>.btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(141, 198, 63, 0.35);
}
.Postd_dtls .btn-danger:not(:disabled):not(.disabled).active, .Postd_dtls .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #8dc63f;
    border-color: #8dc63f;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #8dc63f;
}

.search_box {
    max-width: 760px;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
}
.search_box h4 {
	color: #8dc63f;
	margin-bottom:15px;
}
.has-search .form-control {
	padding-left: 50px;
}


.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: 50px;
	height: 51px;
	line-height: 51px;
	text-align: center;
	pointer-events: none;
	color: #8dc63f;
	font-size:20px;
}


.head_tabmenu {
	background: #000;
	margin: 0;
}
.head_tabmenu ul{ margin:0; padding:0; list-style:none;}
.head_tabmenu ul li{ display:inline-block; vertical-align:middle;}
.head_tabmenu ul li a{ padding:12px 30px; font-size:18px; font-weight:700; display:block; color:#fff; position:relative;}
.head_tabmenu ul li a:after{ content:""; position:absolute; left:0; bottom:0; width:100%; height:2px; background:#ffe200; display:none;}
.head_tabmenu ul li a:hover{ background:#51990a;}
.head_tabmenu ul li a:hover:after{ display:block;}
.head_tabmenu ul li.active a{background:#51990a;}
.head_tabmenu ul li.active a:after{ display:block;}











.filter-accordion{padding:0; margin:0; line-height:none;}
.filter-accordion .item{padding:0; margin:0; border-top:solid 1px #51990A; overflow:hidden;}
.filter-accordion .item .item{border-color:#9aacc7;}
.filter-accordion .item .item .btn{border-bottom-color:#9aacc7; font-size:16px;}
.filter-accordion .item:first-child{border-top:none;}
.filter-accordion .item h5{margin:0;}
.filter-accordion .item h5 .btn {
	padding: 0;
	color: #51990A;
	text-decoration: none !important;
	padding: 10px 16px 10px 0;
	font-size: 14px;
	line-height: 1.2;
	display: block;
	width: 100%;
	text-align: left;
	position: relative;
	border-bottom: solid 1px #51990A;
	margin-bottom: -1px;
	border-radius: 0;
	font-weight: 400;
}
.filter-accordion .item h5 .btn:after{font-family:'FontAwesome'; content:"\f106"; right:0; top:10px; position:absolute;}
.filter-accordion .item h5 .btn.collapsed:after{content:"\f107";}

/*** CUSTOM FILE INPUT STYE ***/
.wrap-custom-file {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  margin: 0;
  text-align: center;
  margin-right:10px;
  margin-bottom:10px;
}
.wrap-custom-file input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  overflow: hidden;
  opacity: 0;
}
.wrap-custom-file label {
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	overflow: hidden;
	padding: 8px;
	cursor: pointer;
	background-color: #8dc63f4d;
	border-radius: 0;
	-webkit-transition: -webkit-transform 0.4s;
	transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	transition: transform 0.4s, -webkit-transform 0.4s;
	/* font-size: 12px; */
	margin: 0;
}
.wrap-custom-file label span {
	display: block;
	margin-top: 50px;
	font-size: 20px;
	color: #000;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
	text-transform: capitalize;
}
.wrap-custom-file label .fa {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
  font-size: 30px;
  color: #8dc63f;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}
.wrap-custom-file label:hover {
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}
.wrap-custom-file label:hover span, .wrap-custom-file label:hover .fa {
  color: #333;
}
.wrap-custom-file label.file-ok {
  background-size: cover;
  background-position: center;
}
.wrap-custom-file label.file-ok span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.3rem;
  font-size: 1.1rem;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
}
.wrap-custom-file label.file-ok .fa {
  display: none;
}

.company-lang{
	margin-top: 14px;
}
.goog-te-menu2-item-selected{
	display:none; !important}
	
	.box_two_st{
		display:none;
	}
	
	
	.yui ul{
		list-style:none;
		padding:0px;
		margin-top:12px;
	}
	
	.yui ul li{
    border: 1px solid #a6a9ab;
    padding: 10px 15px;
    margin-right:10px;
    float: left;
	border-radius:21px;
	background:#fff;
	}
	
	.yui ul li:hover{
    border: 1px solid #8dc63f;
	background:#8dc63f;
	color:#fff;
	}

.yui ul li:hover a{
	color:#fff;
	}
 