    /*
    Flaticon icon font: Flaticon
    Creation date: 05/03/2019 12:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-sports-car:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-portfolio:before { content: "\f103"; }
.flaticon-businessman:before { content: "\f104"; }
.flaticon-walking-with-dog:before { content: "\f105"; }
.flaticon-traveler-with-a-suitcase:before { content: "\f106"; }
.flaticon-social-media:before { content: "\f107"; }
    
    $font-Flaticon-shopping-bag: "\f100";
    $font-Flaticon-sports-car: "\f101";
    $font-Flaticon-house: "\f102";
    $font-Flaticon-portfolio: "\f103";
    $font-Flaticon-businessman: "\f104";
    $font-Flaticon-walking-with-dog: "\f105";
    $font-Flaticon-traveler-with-a-suitcase: "\f106";
    $font-Flaticon-social-media: "\f107";