366686690726979 fb app id
amitwebtechnomind@gmail.com
630623740729067 APPID
fcf9af4c507400bbefd76361097714ee App Secret

for gamil
Client ID	
203713999404-0aook5k41km9qh0nbngkc6dd8se8pu86.apps.googleusercontent.com
Client secret	
IWEChgLTsF6hXE2vFC74bkNZ
Creation date	
Jan 31, 2019, 5:53:48 PM

############################
Radio button checking
<input type="submit" name="register" value="Submit" onclick="return radioValidation();" />
    
<script type="text/javascript">
    function radioValidation(){

        var gender = document.getElementsByName('gender');
        var genValue = false;

        for(var i=0; i<gender.length;i++){
            if(gender[i].checked == true){
                genValue = true;    
            }
        }
        if(!genValue){
            alert("Please Choose the gender");
            return false;
        }

    }
</script>

###################################
Get src from iframe in php
	<?php
$url = '<iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/VvJ037b_kLs" frameborder="0" allowfullscreen></iframe> ';
$tmpDoc = new DOMDocument();

# Dirty hack to support utf-8 with loadHTML
# http://php.net/manual/en/domdocument.loadhtml.php#95251
@$tmpDoc->loadHTML( '<?xml encoding="UTF-8">' . $url );
foreach ( $tmpDoc->childNodes as $item ) {
    if ( $item->nodeType == XML_PI_NODE ) {
        $tmpDoc->removeChild( $item );// remove hack
    }
}
$tmpDoc->encoding = 'UTF-8'; // insert proper

$body = $tmpDoc->getElementsByTagName( 'body' );

if ( ! $body->length ) {
    return null;
}

$nodes = $body->item( 0 )->childNodes;

if ( empty( $nodes ) ) {
    return null;
}

echo $nodes->item( 0 )->getAttribute( 'src' );


?>
######################################

<!---------------------export excel ----------------->

    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
<!---------------------export excel ----------------->
<script type="text/javascript">


$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [

            {
                extend: 'excelHtml5',
                text: 'Export To Excel',
                exportOptions: {
            columns: 'th:not(:last-child)'
        }
            },
            
        ]
    } );
} );



$('#myTable').DataTable( {
    buttons: [
        {
            extend: 'copy',
            text: 'Copy to clipboard'
        },
        'excel',
        'pdf'
    ]
} );
</script>

##########################################
for our admin panel
need like this( add it after footer)
<?php include('includes/admin_footer.php'); ?>
<!---------------------export excel ----------------->

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
 <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
<!---------------------export excel ----------------->
    <script type="text/javascript">


$(document).ready(function() {
    $('#example12').DataTable( {
 
        dom: 'Bfrtip',
        buttons: [

            {
                extend: 'excelHtml5',
                text: 'Export To Excel',
                 title: 'List Pathai Register',
                exportOptions: {
            columns: 'th:not(:last-child)'
        }
            },
            
        ]

    } );
} );
</script> 


#######################################
date difference in php
function dateDiffInDays($date1, $date2)  
{ 
    // Calulating the difference in timestamps 
    $diff = strtotime($date2) - strtotime($date1); 
      
    // 1 day = 24 hours 
    // 24 * 60 * 60 = 86400 seconds 
    return abs(round($diff / 86400)); 
} 


